<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="./media.css">
  <link href="https://fonts.cdnfonts.com/css/gilroy-bold?styles=20876,20879" rel="stylesheet">
  

  <title>Document</title>
</head>
<body>
  <header class="header white-bg" id="section-home">
    <div class="container">
      <input type="checkbox" id="nav-button">
      <label for="nav-button" class="hamburger mobile-mode">
        <div class="top-bun"></div>
        <div class="meat"></div>
        <div class="bottom-bun"></div>
      </label>
      <nav class="nav">
        <ul class="nav-list">
          <li>
            <a href="#section-home" class="nav-link home-link">Home</a>
          </li>
          <li>
            <a href="#section-about" class="nav-link about-link">About me</a>
          </li>
          <li>
            <a href="#section-skills" class="nav-link skills-link">Skills</a>
          </li>
          <li>
            <a href="#section-portfolio" class="nav-link portfolio-link">Portfolio</a>
          </li>
          <li>
            <a href="#section-contacts" class="nav-link contacts-link">Contacts</a>
          </li>
        </ul>
        <div class="lang mobile-mode">
          <p>
            <a href="#!" class="lang-select">RU</a>
            | <a href="#!" class="lang-select active">ENG</a>
          </p>
        </div>
      </nav>
      <div class="headtext">
        <div class="fullname-box">
          <h1 class="fullname">Denis<br>Novik</h1>
        </div>
        <div class="head-bio">
          <p class="text-content">UX | UI designer<br>
          24 years old, Minsk</p>
        </div>
        <div class="lang widescreen-mode">
          <p>
            <a href="#!" class="lang-select">RU</a>
            | <a href="#!" class="lang-select active">ENG</a>
          </p>
        </div>
      </div>
      
      <div class="head-images">
        <img src="./img/mobile-face.png" alt="my-photo" class="full-width-img mobile-mode">
        <img src="./img/home-img.png" alt="my_photo" class="full-width-img widescreen-mode">
      </div>
    </div>
  </header>
  <main class="main">
    <section class="about-me center-items gray-bg" id="section-about">
      <div class="container">
          <h2 class="about-title section-title">About me</h2>
          <p class="text-content">
            Hi, I'm Denis – UX/UI designer from Minsk.<br class="widescreen-mode"> I'm interested in design and everything connected with it.
          <br><br><br>
            I'm studying at courses<br class="mobile-mode"> "Web and mobile design<br class="widescreen-mode"> interfaces"<br class="mobile-mode"> in IT-Academy.
          <br><br><br>
            Ready to implement excellent projects<br class="widescreen-mode"> with wonderful people.
          </p>
      </div>
    </section>
    <section class="skills white-bg center-items" id="section-skills">
      <div class="container">
          <h2 class="skills-title section-title">Skills</h2>
          <p class="skills-article text-content">I work in such programs as</p>
          <div class="tools">
            <div class="pair-tools">
              <div class="tool center-items">
                <img src="./img/ps-logo.svg" alt="PhotoShop" class="tool-logo">
                <p class="tool-name">Adobe<br>Photoshop</p>
                <div class="stars">
                  <img src="./img/black-star.svg" alt="1" class="star">
                  <img src="./img/black-star.svg" alt="1" class="star">
                  <img src="./img/black-star.svg" alt="1" class="star">
                  <img src="./img/black-star.svg" alt="1" class="star">
                  <img src="./img/white-star.svg" alt="0" class="star">
                </div>
              </div>
              <div class="tool center-items">
                <img src="./img/ai-logo.svg" alt="Illustrator" class="tool-logo">
                <p class="tool-name">Adobe<br>Illustrator</p>
                <div class="stars">
                  <img src="./img/black-star.svg" alt="1">
                  <img src="./img/black-star.svg" alt="1">
                  <img src="./img/black-star.svg" alt="1">
                  <img src="./img/white-star.svg" alt="0">
                  <img src="./img/white-star.svg" alt="0">
                </div>
              </div>

            </div>
            <div class="pair-tools">
              <div class="tool center-items">
                <img src="./img/ae-logo.svg" alt="After Effects" class="tool-logo">
                <p class="tool-name">Adobe<br>Photoshop</p>
                <div class="stars">
                  <img src="./img/black-star.svg" alt="1" class="star">
                  <img src="./img/black-star.svg" alt="1" class="star">
                  <img src="./img/black-star.svg" alt="1" class="star">
                  <img src="./img/black-star.svg" alt="1" class="star">
                  <img src="./img/white-star.svg" alt="0" class="star">
                </div>
              </div>
              <div class="tool center-items">
                <img src="./img/figma-logo.svg" alt="Figma" class="tool-logo">
                <p class="tool-name">Adobe<br>Photoshop</p>
                <div class="stars">
                  <img src="./img/black-star.svg" alt="1" class="star">
                  <img src="./img/black-star.svg" alt="1" class="star">
                  <img src="./img/black-star.svg" alt="1" class="star">
                  <img src="./img/black-star.svg" alt="1" class="star">
                  <img src="./img/white-star.svg" alt="0" class="star">
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section class="portfolio gray-bg center-items" id="section-portfolio">
      <div class="container">
        <h2 class="portfolio-title section-title">Portfolio</h2>
        <div class="project">
          <img src="./img/fashion-homepage.png" alt="fashion store" class="full-width-img">
          <h3 class="text-content project-title"><a href="#!">Online fashion store - Homepage</a></h3>
        </div>
        <div class="project">
          <img src="./img/reebok-concept.png" alt="rebook store" class="full-width-img">
          <h3 class="text-content project-title"><a href="#!">Reebok Store - Concept</a></h3>
        </div>
        <div class="project">
          <img src="./img/braun-concept.png" alt="braun landing" class="full-width-img">
          <h3 class="text-content project-title"><a href="#!">Braun Landing Page - Concept</a></h3>
        </div>
      </div>
    </section>
  </main>
  <footer class="contacts bg-white center-items" id="section-contacts">
    <div class="container">
        <h2 class="contacts-title section-title">Contacts</h2>
        <p class="text-content contact-article">Want to know more or just chat?<br> You are welcome!</p>
        <a href="#!" class="message-button widescreen-mode">
          <img src="./img/message-button.png" alt="send message">
        </a>
        <a href="#!" class="message-button mobile-mode">
          <img src="./img/wide-massage-button.svg" alt="send message">
        </a>
        <div class="socials">
          <a href="#!" class="social"><img src="./img/linkedin-logo.svg" alt="LinkedIn"></a>
          <a href="#!" class="social"><img src="./img/instagram-logo.svg" alt="Instagram"></a>
          <a href="#!" class="social"><img src="./img/behance-logo.svg" alt="Behance"></a>
          <a href="#!" class="social"><img src="./img/dribble-logo.svg" alt="Dribble"></a>
        </div>
        <p class="lastwords">
          Like me on<br> LinkedIn, Instagram, Behance, Dribble
        </p>
    </div>
  </footer>
  <script src="./script.js"></script>
</body>
</html>